#启动端口
server.port=8080

#日志配置介绍：http://tengj.top/2017/04/05/springboot7/

#mysql数据库
spring.datasource.url=jdbc:mysql://98.142.131.50:3306/web-test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=shun1qaz@WSX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#日志地址
logging.file=logs/web-test/web-test-logs.log

#mapper
#mapper.targetMapperPackage = com.example.shidemoweb.dao
mybatis.type-aliases-package=com.example.ding.demoweb.mapper
mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml


#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=10.15.7.153
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=shun-1

spring.redis.mode=single
spring.redis.sentinel.master=

#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0



