#启动端口
server.port=8080

#日志配置介绍：http://tengj.top/2017/04/05/springboot7/

#mysql数据库
spring.datasource.url=jdbc:mysql://localhost:3306/web-test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=shun1qaz@WSX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#日志地址
logging.file=logs/web-test/web-test-logs.log

#mapper
#mapper.targetMapperPackage = com.example.ding.demoweb.dao
mybatis.type-aliases-package=com.example.ding.demoweb.mapper
mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml


